{
  "name": "example",
  "displayName": "examplePlugin",
  "version": "0.1.0",
  "author": "sujlin",
  "entryModule": "src.main_entry",
  "sourceRoots": [
    "src",
    "ma3lib",
    "vendor"
  ],
  "manualDependencies": [],
  "externalDependencies": [],
  "bundle": {
    "entryMode": "inline"
  },
  "ma3": {
    "pluginSubdir": "hello ma3",
    "outputFile": "example.lua",
    "componentFileName": "example.lua",
    "componentFilePath": "hello ma3",
    "installed": true,
    "version": "auto",
    "target": "internal",
    "xmlMode": "installed",
    "xmlFile": "example.xml",
    "luaFile": "example.lua",
    "dataVersion": "2.3.2.0"
  },
  "localOutput": "dist/example.lua",
  "xmlOutput": "dist/example.xml",
  "assets": {
    "images": [
      {
        "name": "example_Icon",
        "file": "assets/images/plugin_icon.png",
        "appearanceName": "examplePlugin Icon",
        "useAsPluginAppearance": true,
        "imageMode": "Crop",
        "backColor": {
          "r": 25,
          "g": 25,
          "b": 30,
          "alpha": 255
        }
      },
      {
        "name": "example_LockScreen",
        "file": "assets/images/lock_screen.png",
        "appearanceName": "examplePlugin Lock Screen",
        "useAsPluginAppearance": false,
        "imageMode": "Stretch",
        "backColor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "alpha": 255
        }
      }
    ]
  }
}
